DPA_Musicsheets/Views/menu.xaml

<UserControl x:Class="DPA_Musicsheets.Views.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="1200"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Menu DockPanel.Dock="Top" Background="White">
        <MenuItem Header="_File">
            <MenuItem Header="_Open" Command="{Binding ExecuteCommand}" CommandParameter="OpenPDF" />
            <MenuItem Header="_Save lilypond" Command="{Binding ExecuteCommand}" CommandParameter="Lilypond"/>
            <MenuItem Header="_Save pdf" Command="{Binding ExecuteCommand}" CommandParameter="Pdf"/>
            <Separator />
            <MenuItem Header="_Exit" Command="{Binding ExecuteCommand}" CommandParameter="exit"/>
        </MenuItem>
        <MenuItem Header="_Insert">
            <MenuItem Header="_Insert clef" Command="{Binding ExecuteCommand}" CommandParameter="insertClef"/>
            <MenuItem Header="_Insert tempo 4=120" Command="{Binding ExecuteCommand}" CommandParameter="insertTempo"/>
            <MenuItem Header="_Insert time 4/4" Command="{Binding ExecuteCommand}" CommandParameter="LeftAltT"/>
            <MenuItem Header="_Insert time 3/4" Command="{Binding ExecuteCommand}" CommandParameter="insertTime34"/>
            <MenuItem Header="_Insert time 6/8" Command="{Binding ExecuteCommand}" CommandParameter="insertTime68"/>
        </MenuItem>
    </Menu>
</UserControl>
